{
  "name": "local-papermaxing",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "dev:notebooklm": "npm run dev",
    "dev:api": "node --watch server/index-notebooklm.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "notebooklm:prepare": "node server/notebooklm-runtime.mjs prepare",
    "notebooklm:login": "node server/notebooklm-runtime.mjs login",
    "notebooklm:auth": "node server/notebooklm-runtime.mjs ensure-auth",
    "notebooklm:check": "node server/notebooklm-runtime.mjs auth-check",
    "notebooklm:probe": "node server/notebooklm-runtime.mjs probe",
    "build": "vite build",
    "check": "node --check server/index-notebooklm.mjs && node --check server/notebooklm-runtime.mjs && node --check server/doctor.mjs && npm run build",
    "start": "node server/index-notebooklm.mjs",
    "doctor": "node server/doctor.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.0"
  }
}
